spring.datasource.url=jdbc:mysql://localhost:3306/gestation
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop



spring.jpa.show-sql=true



spring.jmx.enabled=true
spring.jmx.default-domain=gestionAdherent
spring.jmx.server=mbeanServer



